1685648802150	Rename Java project 'exercicios1'
1685648814672	Rename Java project 'exercicios2'
1685648824361	Rename Java project 'exercicios3'
1685648831699	Rename Java project 'exercicios4'
1685648842890	Rename Java project 'exercicios5'
1685648851943	Rename Java project 'exercicios6'
1685648865863	Rename Java project 'exercicios7'
1685648885312	Rename Java project 'exercicios8'
1685648916799	Rename Java project 'exercicios9'
1685648965581	Rename Java project 'excercicios10'
1685648996368	Rename Java project 'exercicios012'
1685649022751	Rename Java project 'excercicios010'
